<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI__1"
    tools:showIn="@layout/activity_ui__1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="266dp"
        android:layout_height="117dp"
        android:src="@drawable/ic_action_ui_1"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="All Tasks"
        android:textAlignment="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerId"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:layout_marginTop="30dp" />




</LinearLayout>